[Unit]
Description=Flatpak Automatic Update
Documentation=man:flatpak(1)
Wants=network-online.target
After=network-online.target
ConditionACPower=true

[Service]
Type=oneshot
# Check if on metered connection before running
# https://developer-old.gnome.org/NetworkManager/stable/nm-dbus-types.html#NMMetered
ExecCondition=/bin/bash -c '[[ "$(busctl get-property org.freedesktop.NetworkManager /org/freedesktop/NetworkManager org.freedesktop.NetworkManager Metered | cut -c 3-)" == @(2|4) ]]'
# Since user is part of group 'wheel', all flatpaks installed are system flatpaks
ExecStart=/usr/bin/flatpak uninstall --unused -y --noninteractive ; /usr/bin/flatpak update -y --noninteractive ; /usr/bin/flatpak repair