[Unit]
Wants=network-online.target
After=network-online.target

[Service]
# Check if on metered connection before running
# https://developer-old.gnome.org/NetworkManager/stable/nm-dbus-types.html#NMMetered
ExecCondition=/bin/bash -c '[[ "$(busctl get-property org.freedesktop.NetworkManager /org/freedesktop/NetworkManager org.freedesktop.NetworkManager Metered | cut -c 3-)" == @(2|4) ]]'